{
  "name": "expense-tracker",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:ui": "npm run dev --workspace=packages/ui",
    "build": "npm run build --workspaces",
    "build:prod": "npm run build --workspace=packages/shared && npm run build --workspace=packages/ui && npm run build --workspace=packages/api",
    "start": "npm run start --workspace=packages/api",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:client": "npm run build --workspace=packages/ui",
    "build:api": "npm run build --workspace=packages/api",
    "migration:generate": "npm run migration:generate --workspace=packages/api",
    "migration:run": "npm run migration:run --workspace=packages/api",
    "migration:run-prod": "npm run migration:run-prod --workspace=packages/api",
    "migration:revert": "npm run migration:revert --workspace=packages/api",
    "test:unit": "npm run test:ui:unit",
    "test:api": "npm run test --workspace=packages/api",
    "test:ui:unit": "npm run test:unit --workspace=packages/ui",
    "test:ui:e2e": "npm run test:e2e --workspace=packages/ui",
    "test:ui:e2e-ui": "npm run test:e2e:ui --workspace=packages/ui",
    "test:ui:e2e-report": "npm run test:e2e:report --workspace=packages/ui"
  }
}
