{
  "name": "expense-tracker",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:ui": "npm run dev --workspace=packages/ui",
    "build": "npm run build --workspaces",
    "build:shared": "npm run build --workspace=packages/shared"
  }
}
